{
  "name": "battleground",
  "version": "1.0.0",
  "description": "Battleground Web Application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.19",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "startbootstrap-sb-admin": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldallalio/battleground.git"
  },
  "keywords": [
    "fitness",
    "revelation",
    "wellness",
    "application",
    "vidoes"
  ],
  "author": "dallalioweb.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldallalio/battleground/issues"
  },
  "homepage": "https://github.com/ldallalio/battleground#readme"
}
